SET DATABASE UNIQUE NAME HSQLDB4E1FD474B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ATTRACTION(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRAIL(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ATTRACTIONCOMMENT(ID BIGINT NOT NULL PRIMARY KEY,IDATTRACTION BIGINT,TEXT VARCHAR(255),ATTRACTION_ID BIGINT,DATE VARCHAR(255),CONSTRAINT FK_BS1DVY1RSEGJU9IIG0R4AWGAY FOREIGN KEY(ATTRACTION_ID) REFERENCES PUBLIC.ATTRACTION(ID))
CREATE MEMORY TABLE PUBLIC.ATTRACTION_ATTRACTIONCOMMENT(ATTRACTION_ID BIGINT NOT NULL,COMMENTS_ID BIGINT NOT NULL,CONSTRAINT FK_QN3YIDUIJBTGXYS0CH3FJ7W6M FOREIGN KEY(COMMENTS_ID) REFERENCES PUBLIC.ATTRACTIONCOMMENT(ID),CONSTRAINT FK_T3R45OF2ULIM3GOXI70IO43NB FOREIGN KEY(ATTRACTION_ID) REFERENCES PUBLIC.ATTRACTION(ID),CONSTRAINT UK_QN3YIDUIJBTGXYS0CH3FJ7W6M UNIQUE(COMMENTS_ID))
CREATE MEMORY TABLE PUBLIC.ATTRACTION_TRAIL(ATTRACTION_ID BIGINT NOT NULL,TRAILS_ID BIGINT NOT NULL,CONSTRAINT FK_CYRGAOEMMSY4LL51QGVUG2J1O FOREIGN KEY(TRAILS_ID) REFERENCES PUBLIC.TRAIL(ID),CONSTRAINT FK_E7E5II2G4KONV4CALLYS9XGI2 FOREIGN KEY(ATTRACTION_ID) REFERENCES PUBLIC.ATTRACTION(ID))
CREATE MEMORY TABLE PUBLIC.TRAILCOMMENT(ID BIGINT NOT NULL PRIMARY KEY,IDTRAIL BIGINT,TEXT VARCHAR(255),TRAIL_ID BIGINT,CONSTRAINT FK_2AHUDQE6GY2KQAHICIS0QDCTF FOREIGN KEY(TRAIL_ID) REFERENCES PUBLIC.TRAIL(ID))
CREATE MEMORY TABLE PUBLIC.TRAIL_ATTRACTION(TRAIL_ID BIGINT NOT NULL,ATTRACTIONS_ID BIGINT NOT NULL,CONSTRAINT FK_DLQHY8F285Q0SGRQ8YJ3OXASL FOREIGN KEY(ATTRACTIONS_ID) REFERENCES PUBLIC.ATTRACTION(ID),CONSTRAINT FK_EMDK4BK9VOBTFVYC1KVMB41CV FOREIGN KEY(TRAIL_ID) REFERENCES PUBLIC.TRAIL(ID))
CREATE MEMORY TABLE PUBLIC.TRAIL_TRAILCOMMENT(TRAIL_ID BIGINT NOT NULL,COMMENTS_ID BIGINT NOT NULL,CONSTRAINT FK_PJE1AHHW27IP71NX795G8YGWC FOREIGN KEY(COMMENTS_ID) REFERENCES PUBLIC.TRAILCOMMENT(ID),CONSTRAINT FK_ON5V0B8UMUV6QQ7ARQ8ILIR37 FOREIGN KEY(TRAIL_ID) REFERENCES PUBLIC.TRAIL(ID),CONSTRAINT UK_PJE1AHHW27IP71NX795G8YGWC UNIQUE(COMMENTS_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 125
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATTRACTION VALUES(66,'Gothic cathedral in Kosice. It is Slovakia''s biggest church, as well as one of the easternmost Gothic cathedrals in Europe.','Historical','Cathedral of St. Elizabeth')
INSERT INTO ATTRACTION VALUES(67,'Singing Fountain means that fountain is "dancing" on music wich is playing from speakers in park.','Relax','Singing fountain')
INSERT INTO ATTRACTION VALUES(68,'is a zoo in Ko\u0161ice, Slovakia in the local city part of Kave\u010dany. Encompassing 292 hectares (720 acres), it is the largest zoo in Slovakia and the third largest in Europe.','Relax','Ko\u0161ice Zoo')
INSERT INTO ATTRACTION VALUES(69,'The representative building of the State Theatre was built in a Neo-baroque style according to projects of Adolf Lang during the years 1879\u20131899.','Cultural','State Theatre')
INSERT INTO ATTRACTION VALUES(71,'At the end of Mlynska street opposite City Park, the site where the enchanting artificial brook called Mlynsk\u00fd n\u00e1hon was originally created is now home to this charming palace. ',NULL,'Jakab\u00b4s Palace')
INSERT INTO ATTRACTION VALUES(72,'Fascinating university gardens where over 4,000 species of plant are cultivated, including 1,200 cactuses and their cultivars, which is the largest collection of its kind in either the Czech or Slovak republics. ','Relax','Botanical Garden')
INSERT INTO ATTRACTION VALUES(73,'The original two gothic houses with well-reputed pottery workshop were converted in the 17th to the 19th centuries into a prison and torture chamber. ','Historical','Miklu\u0161 Prison')
INSERT INTO ATTRACTION VALUES(74,'Taba\u010dka Kulturfabrik is a unique cultural center and an open zone for art, creativity and cooperation in Kosice.','Cultural','Tabacka Kulturfabrik')
INSERT INTO ATTRACTION VALUES(75,'Originally a Gothic prismatic campanile with a pyramidal roof. It was erected in the 14th century.','Historical','St. Urban\u2019s Tower')
INSERT INTO ATTRACTION VALUES(76,'Bronze statue of Francis II R\u00e1k\u00f3czi, situated in the Executioner\u2019s Bastion, placed in front of R\u00e1k\u00f3czi\u2019s memorial house, a replica of his house in the Turkish exile in Rodosto.','Historical','R\u00e1k\u00f3czi''s sculpture')
INSERT INTO ATTRACTION VALUES(77,'The oldest and most significant museums in Slovakia. From the architectonic point of view, the buildings of the museum itself are very interesting historical sights.','Cultural','East Slovak Museum')
INSERT INTO ATTRACTION VALUES(78,'Likely interesting for the more art inclined traveler after seeing the usual government sponsored touristy stuff.','Cultural','Muzeum Vojtecha Lofflera')
INSERT INTO ATTRACTION VALUES(79,'It was built as a cemetery chapel in the centre of a cemetery inside the city walls stretching from the Cathedral to the South on the island of the \u010cerme\u013esk\u00fd potok (\u010cerme\u013e brook) in the place of the present park in the Hlavn\u00e1 ulica (Main street). ','Historical','St. Michael''s Chapel')
INSERT INTO ATTRACTION VALUES(80,'A popular park area and easily approachable weekend hangout for many locals. Tennis, playgrounds for children, summer swimming pool, pubs and lovely evening walks by the river.','Relax','Anicka')
INSERT INTO TRAIL VALUES(87,'Monuments')
INSERT INTO TRAIL VALUES(88,'Museums')
INSERT INTO TRAIL VALUES(89,'Weekend with children')
INSERT INTO TRAIL VALUES(90,'Chill')
INSERT INTO TRAIL VALUES(119,'trail')
INSERT INTO ACCOUNT VALUES(53,'Dominika','pass')
INSERT INTO ACCOUNT VALUES(54,'Alena','pass')
INSERT INTO ACCOUNT VALUES(106,'Eduard','pass')
INSERT INTO ATTRACTIONCOMMENT VALUES(94,66,'Love that place',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(95,66,'Not that bat',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(96,66,'Gooood',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(97,66,'I am in love',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(102,66,'Comment',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(103,66,'Commenasdhj',NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(107,66,NULL,66,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(108,66,NULL,66,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(109,66,NULL,66,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(110,66,NULL,66,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(111,71,NULL,71,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(112,71,NULL,71,'2015/08/08 02:21:19')
INSERT INTO ATTRACTIONCOMMENT VALUES(113,71,NULL,71,'2015/08/08 02:22:14')
INSERT INTO ATTRACTIONCOMMENT VALUES(114,71,NULL,71,'2015/08/08 02:28:03')
INSERT INTO ATTRACTIONCOMMENT VALUES(115,NULL,NULL,NULL,NULL)
INSERT INTO ATTRACTIONCOMMENT VALUES(116,66,NULL,66,'2015/08/08 02:30:02')
INSERT INTO ATTRACTIONCOMMENT VALUES(117,66,'',66,'2015/08/08 02:33:26')
INSERT INTO ATTRACTIONCOMMENT VALUES(118,66,NULL,66,'2015/08/08 02:35:33')
INSERT INTO ATTRACTIONCOMMENT VALUES(120,66,NULL,66,'2015/08/08 02:42:57')
INSERT INTO ATTRACTIONCOMMENT VALUES(121,66,NULL,66,'2015/08/08 02:45:39')
INSERT INTO ATTRACTIONCOMMENT VALUES(122,66,NULL,66,'2015/08/08 02:49:42')
INSERT INTO ATTRACTIONCOMMENT VALUES(123,66,NULL,66,'2015/08/09 01:01:52')
INSERT INTO ATTRACTIONCOMMENT VALUES(124,72,NULL,72,'2015/08/25 16:51:19')
INSERT INTO TRAILCOMMENT VALUES(98,89,'Lovely weekend',NULL)
INSERT INTO TRAILCOMMENT VALUES(99,90,'Amazing',NULL)
INSERT INTO TRAILCOMMENT VALUES(100,88,'Perfect',NULL)
INSERT INTO TRAILCOMMENT VALUES(101,89,'One more',NULL)
INSERT INTO TRAIL_ATTRACTION VALUES(89,68)
INSERT INTO TRAIL_ATTRACTION VALUES(89,72)
INSERT INTO TRAIL_ATTRACTION VALUES(89,80)
INSERT INTO TRAIL_ATTRACTION VALUES(90,80)
